index_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/index_oracle)
├── secret-cosmwasm-std v1.0.0
│   ├── base64 v0.13.1
│   ├── cosmwasm-derive v1.2.1 (proc-macro)
│   │   └── syn v1.0.107
│   │       ├── proc-macro2 v1.0.50
│   │       │   └── unicode-ident v1.0.6
│   │       ├── quote v1.0.23
│   │       │   └── proc-macro2 v1.0.50 (*)
│   │       └── unicode-ident v1.0.6
│   ├── forward_ref v1.0.0
│   ├── schemars v0.8.11
│   │   ├── dyn-clone v1.0.10
│   │   ├── schemars_derive v0.8.11 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.50 (*)
│   │   │   ├── quote v1.0.23 (*)
│   │   │   ├── serde_derive_internals v0.26.0
│   │   │   │   ├── proc-macro2 v1.0.50 (*)
│   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   └── syn v1.0.107 (*)
│   │   │   └── syn v1.0.107 (*)
│   │   ├── serde v1.0.152
│   │   │   └── serde_derive v1.0.152 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.50 (*)
│   │   │       ├── quote v1.0.23 (*)
│   │   │       └── syn v1.0.107 (*)
│   │   └── serde_json v1.0.91
│   │       ├── itoa v1.0.5
│   │       ├── ryu v1.0.12
│   │       └── serde v1.0.152 (*)
│   ├── secret-cosmwasm-crypto v1.0.0
│   │   ├── digest v0.9.0
│   │   │   └── generic-array v0.14.6
│   │   │       └── typenum v1.16.0
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.4
│   │   ├── ed25519-zebra v3.1.0
│   │   │   ├── curve25519-dalek v3.2.1
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   ├── rand_core v0.5.1
│   │   │   │   ├── subtle v2.4.1
│   │   │   │   └── zeroize v1.3.0
│   │   │   ├── hashbrown v0.12.3
│   │   │   │   └── ahash v0.7.6
│   │   │   │       ├── getrandom v0.2.8
│   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   └── libc v0.2.139
│   │   │   │       └── once_cell v1.17.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.4
│   │   │   ├── hex v0.4.3
│   │   │   ├── rand_core v0.6.4
│   │   │   │   └── getrandom v0.2.8 (*)
│   │   │   ├── serde v1.0.152 (*)
│   │   │   ├── sha2 v0.9.9
│   │   │   │   ├── block-buffer v0.9.0
│   │   │   │   │   └── generic-array v0.14.6 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.5
│   │   │   │   │   └── libc v0.2.139
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   └── opaque-debug v0.3.0
│   │   │   └── zeroize v1.3.0
│   │   ├── k256 v0.10.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── ecdsa v0.13.4
│   │   │   │   ├── der v0.5.1
│   │   │   │   │   └── const-oid v0.7.1
│   │   │   │   ├── elliptic-curve v0.11.12
│   │   │   │   │   ├── base16ct v0.1.1
│   │   │   │   │   ├── crypto-bigint v0.3.2
│   │   │   │   │   │   ├── generic-array v0.14.6 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   └── zeroize v1.3.0
│   │   │   │   │   ├── der v0.5.1 (*)
│   │   │   │   │   ├── ff v0.11.1
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   ├── generic-array v0.14.6 (*)
│   │   │   │   │   ├── group v0.11.0
│   │   │   │   │   │   ├── ff v0.11.1 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── sec1 v0.2.1
│   │   │   │   │   │   ├── der v0.5.1 (*)
│   │   │   │   │   │   ├── generic-array v0.14.6 (*)
│   │   │   │   │   │   ├── pkcs8 v0.8.0
│   │   │   │   │   │   │   ├── der v0.5.1 (*)
│   │   │   │   │   │   │   ├── spki v0.5.4
│   │   │   │   │   │   │   │   ├── base64ct v1.5.3
│   │   │   │   │   │   │   │   └── der v0.5.1 (*)
│   │   │   │   │   │   │   └── zeroize v1.3.0
│   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   └── zeroize v1.3.0
│   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   └── zeroize v1.3.0
│   │   │   │   ├── rfc6979 v0.1.0
│   │   │   │   │   ├── crypto-bigint v0.3.2 (*)
│   │   │   │   │   ├── hmac v0.11.0
│   │   │   │   │   │   ├── crypto-mac v0.11.1
│   │   │   │   │   │   │   ├── generic-array v0.14.6 (*)
│   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   └── digest v0.9.0 (*)
│   │   │   │   │   └── zeroize v1.3.0
│   │   │   │   └── signature v1.4.0
│   │   │   │       ├── digest v0.9.0 (*)
│   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   ├── elliptic-curve v0.11.12 (*)
│   │   │   ├── sec1 v0.2.1 (*)
│   │   │   └── sha2 v0.9.9 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   └── thiserror v1.0.38
│   │       └── thiserror-impl v1.0.38 (proc-macro)
│   │           ├── proc-macro2 v1.0.50 (*)
│   │           ├── quote v1.0.23 (*)
│   │           └── syn v1.0.107 (*)
│   ├── serde v1.0.152 (*)
│   ├── serde-json-wasm v0.4.1
│   │   └── serde v1.0.152 (*)
│   ├── thiserror v1.0.38 (*)
│   └── uint v0.9.5
│       ├── byteorder v1.4.3
│       ├── crunchy v0.2.2
│       ├── hex v0.4.3
│       └── static_assertions v1.1.0
└── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles)
    ├── better-secret-math v0.1.0 (https://github.com/securesecrets/better-secret-math#30d4399c)
    │   ├── borsh v0.9.3
    │   │   ├── borsh-derive v0.9.3 (proc-macro)
    │   │   │   ├── borsh-derive-internal v0.9.3
    │   │   │   │   ├── proc-macro2 v1.0.50 (*)
    │   │   │   │   ├── quote v1.0.23 (*)
    │   │   │   │   └── syn v1.0.107 (*)
    │   │   │   ├── borsh-schema-derive-internal v0.9.3
    │   │   │   │   ├── proc-macro2 v1.0.50 (*)
    │   │   │   │   ├── quote v1.0.23 (*)
    │   │   │   │   └── syn v1.0.107 (*)
    │   │   │   ├── proc-macro-crate v0.1.5
    │   │   │   │   └── toml v0.5.11
    │   │   │   │       └── serde v1.0.152 (*)
    │   │   │   ├── proc-macro2 v1.0.50 (*)
    │   │   │   └── syn v1.0.107 (*)
    │   │   └── hashbrown v0.11.2
    │   │       └── ahash v0.7.6 (*)
    │   ├── btr-macros v0.1.0 (proc-macro) (https://github.com/securesecrets/better-secret-math#30d4399c)
    │   │   ├── paste v1.0.11 (proc-macro)
    │   │   ├── proc-macro2 v1.0.50 (*)
    │   │   ├── quote v1.0.23 (*)
    │   │   └── syn v1.0.107 (*)
    │   ├── cosmwasm-schema v1.2.1
    │   │   ├── cosmwasm-schema-derive v1.2.1 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.50 (*)
    │   │   │   ├── quote v1.0.23 (*)
    │   │   │   └── syn v1.0.107 (*)
    │   │   ├── schemars v0.8.11 (*)
    │   │   ├── serde v1.0.152 (*)
    │   │   ├── serde_json v1.0.91 (*)
    │   │   └── thiserror v1.0.38 (*)
    │   ├── derive-from-ext v0.2.0 (proc-macro)
    │   │   ├── proc-macro2 v1.0.50 (*)
    │   │   ├── quote v1.0.23 (*)
    │   │   ├── syn v1.0.107 (*)
    │   │   └── syn-unnamed-struct v0.1.0
    │   │       ├── proc-macro2 v1.0.50 (*)
    │   │       ├── quote v1.0.23 (*)
    │   │       └── syn v1.0.107 (*)
    │   ├── ethnum v1.3.2 (https://github.com/securesecrets/ethnum-rs?tag=0.2.0#f6855714)
    │   │   ├── borsh v0.9.3 (*)
    │   │   ├── schemars v0.8.11 (*)
    │   │   ├── secret-cosmwasm-std v1.0.0 (*)
    │   │   └── serde v1.0.152 (*)
    │   ├── paste v1.0.11 (proc-macro)
    │   ├── schemars v0.8.11 (*)
    │   ├── secret-cosmwasm-std v1.0.0 (*)
    │   ├── serde v1.0.152 (*)
    │   ├── serde_json v1.0.91 (*)
    │   └── thiserror v1.0.38 (*)
    ├── borsh v0.10.0
    │   ├── borsh-derive v0.10.0 (proc-macro)
    │   │   ├── borsh-derive-internal v0.10.0
    │   │   │   ├── proc-macro2 v1.0.50 (*)
    │   │   │   ├── quote v1.0.23 (*)
    │   │   │   └── syn v1.0.107 (*)
    │   │   ├── borsh-schema-derive-internal v0.10.0
    │   │   │   ├── proc-macro2 v1.0.50 (*)
    │   │   │   ├── quote v1.0.23 (*)
    │   │   │   └── syn v1.0.107 (*)
    │   │   ├── proc-macro-crate v0.1.5 (*)
    │   │   ├── proc-macro2 v1.0.50 (*)
    │   │   └── syn v1.0.107 (*)
    │   └── hashbrown v0.13.2
    │       └── ahash v0.8.3
    │           ├── cfg-if v1.0.0
    │           └── once_cell v1.17.0
    │           [build-dependencies]
    │           └── version_check v0.9.4
    ├── btr-macros v0.1.0 (proc-macro) (https://github.com/securesecrets/better-secret-math#30d4399c) (*)
    ├── cosmwasm-schema v1.2.1 (*)
    ├── derive-from-ext v0.2.0 (proc-macro) (*)
    ├── paste v1.0.11 (proc-macro)
    ├── schemars v0.8.11 (*)
    ├── secret-borsh-storage v0.13.4 (https://github.com/securesecrets/secret-plus-utils#0543619b)
    │   ├── borsh v0.10.0 (*)
    │   ├── schemars v0.8.11 (*)
    │   └── secret-cosmwasm-std v1.0.0 (*)
    ├── secret-cosmwasm-std v1.0.0 (*)
    ├── secret-cosmwasm-storage v1.0.0
    │   ├── secret-cosmwasm-std v1.0.0 (*)
    │   └── serde v1.0.152 (*)
    ├── secret-storage-plus v0.13.4 (https://github.com/securesecrets/secret-plus-utils#0543619b)
    │   ├── bincode2 v2.0.1
    │   │   ├── byteorder v1.4.3
    │   │   └── serde v1.0.152 (*)
    │   ├── schemars v0.8.11 (*)
    │   ├── secret-cosmwasm-std v1.0.0 (*)
    │   └── serde v1.0.152 (*)
    ├── serde v1.0.152 (*)
    ├── shade-protocol v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e)
    │   ├── anyhow v1.0.68
    │   ├── base64 v0.12.3
    │   ├── chrono v0.4.19
    │   │   ├── libc v0.2.139
    │   │   ├── num-integer v0.1.45
    │   │   │   └── num-traits v0.2.15
    │   │   │       [build-dependencies]
    │   │   │       └── autocfg v1.1.0
    │   │   │   [build-dependencies]
    │   │   │   └── autocfg v1.1.0
    │   │   ├── num-traits v0.2.15 (*)
    │   │   └── time v0.1.45
    │   │       └── libc v0.2.139
    │   ├── contract-derive v0.1.0 (proc-macro) (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e)
    │   │   └── syn v1.0.107 (*)
    │   ├── cosmwasm-schema v1.2.1 (*)
    │   ├── query-authentication v0.1.0 (https://github.com/securesecrets/query-authentication?branch=cosmwasm_v1_upgrade#473dae55)
    │   │   ├── bech32 v0.8.1
    │   │   ├── cosmwasm-schema v1.2.1 (*)
    │   │   ├── remain v0.2.6 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.50 (*)
    │   │   │   ├── quote v1.0.23 (*)
    │   │   │   └── syn v1.0.107 (*)
    │   │   ├── ripemd160 v0.9.1
    │   │   │   ├── block-buffer v0.9.0 (*)
    │   │   │   ├── digest v0.9.0 (*)
    │   │   │   └── opaque-debug v0.3.0
    │   │   ├── schemars v0.8.11 (*)
    │   │   ├── secp256k1 v0.20.3
    │   │   │   └── secp256k1-sys v0.4.2
    │   │   │       [build-dependencies]
    │   │   │       └── cc v1.0.79
    │   │   ├── secret-cosmwasm-std v1.0.0 (*)
    │   │   ├── serde v1.0.152 (*)
    │   │   ├── sha2 v0.9.9 (*)
    │   │   └── thiserror v1.0.38 (*)
    │   ├── rand_chacha v0.2.2
    │   │   ├── ppv-lite86 v0.2.17
    │   │   └── rand_core v0.5.1
    │   ├── rand_core v0.5.1
    │   ├── remain v0.2.6 (proc-macro) (*)
    │   ├── schemars v0.8.11 (*)
    │   ├── secret-cosmwasm-std v1.0.0 (*)
    │   ├── secret-cosmwasm-storage v1.0.0 (*)
    │   ├── secret-multi-test v0.13.4 (https://github.com/securesecrets/secret-plus-utils#0543619b)
    │   │   ├── anyhow v1.0.68
    │   │   ├── derivative v2.2.0 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.50 (*)
    │   │   │   ├── quote v1.0.23 (*)
    │   │   │   └── syn v1.0.107 (*)
    │   │   ├── itertools v0.10.5
    │   │   │   └── either v1.8.1
    │   │   ├── nanoid v0.4.0
    │   │   │   └── rand v0.8.5
    │   │   │       ├── libc v0.2.139
    │   │   │       ├── rand_chacha v0.3.1
    │   │   │       │   ├── ppv-lite86 v0.2.17
    │   │   │       │   └── rand_core v0.6.4 (*)
    │   │   │       └── rand_core v0.6.4 (*)
    │   │   ├── prost v0.9.0
    │   │   │   ├── bytes v1.4.0
    │   │   │   └── prost-derive v0.9.0 (proc-macro)
    │   │   │       ├── anyhow v1.0.68
    │   │   │       ├── itertools v0.10.5 (*)
    │   │   │       ├── proc-macro2 v1.0.50 (*)
    │   │   │       ├── quote v1.0.23 (*)
    │   │   │       └── syn v1.0.107 (*)
    │   │   ├── schemars v0.8.11 (*)
    │   │   ├── secret-cosmwasm-std v1.0.0 (*)
    │   │   ├── secret-storage-plus v0.13.4 (https://github.com/securesecrets/secret-plus-utils#0543619b) (*)
    │   │   ├── secret-utils v0.13.4 (https://github.com/securesecrets/secret-plus-utils#0543619b)
    │   │   │   ├── schemars v0.8.11 (*)
    │   │   │   ├── secret-cosmwasm-std v1.0.0 (*)
    │   │   │   ├── serde v1.0.152 (*)
    │   │   │   └── thiserror v1.0.38 (*)
    │   │   ├── serde v1.0.152 (*)
    │   │   └── thiserror v1.0.38 (*)
    │   ├── secret-storage-plus v0.13.4 (https://github.com/securesecrets/secret-plus-utils#0543619b) (*)
    │   ├── serde v1.0.152 (*)
    │   ├── sha2 v0.9.9 (*)
    │   ├── subtle v2.4.1
    │   └── thiserror v1.0.38 (*)
    ├── thiserror v1.0.38 (*)
    └── ts-rs v6.2.1
        ├── thiserror v1.0.38 (*)
        └── ts-rs-macros v6.2.0 (proc-macro)
            ├── Inflector v0.11.4
            ├── proc-macro2 v1.0.50 (*)
            ├── quote v1.0.23 (*)
            ├── syn v1.0.107 (*)
            └── termcolor v1.2.0
    [dev-dependencies]
    └── rstest v0.15.0
        ├── futures v0.3.26
        │   ├── futures-channel v0.3.26
        │   │   ├── futures-core v0.3.26
        │   │   └── futures-sink v0.3.26
        │   ├── futures-core v0.3.26
        │   ├── futures-executor v0.3.26
        │   │   ├── futures-core v0.3.26
        │   │   ├── futures-task v0.3.26
        │   │   └── futures-util v0.3.26
        │   │       ├── futures-channel v0.3.26 (*)
        │   │       ├── futures-core v0.3.26
        │   │       ├── futures-io v0.3.26
        │   │       ├── futures-macro v0.3.26 (proc-macro)
        │   │       │   ├── proc-macro2 v1.0.50 (*)
        │   │       │   ├── quote v1.0.23 (*)
        │   │       │   └── syn v1.0.107 (*)
        │   │       ├── futures-sink v0.3.26
        │   │       ├── futures-task v0.3.26
        │   │       ├── memchr v2.5.0
        │   │       ├── pin-project-lite v0.2.9
        │   │       ├── pin-utils v0.1.0
        │   │       └── slab v0.4.7
        │   │           [build-dependencies]
        │   │           └── autocfg v1.1.0
        │   ├── futures-io v0.3.26
        │   ├── futures-sink v0.3.26
        │   ├── futures-task v0.3.26
        │   └── futures-util v0.3.26 (*)
        ├── futures-timer v3.0.2
        └── rstest_macros v0.14.0 (proc-macro)
            ├── cfg-if v1.0.0
            ├── proc-macro2 v1.0.50 (*)
            ├── quote v1.0.23 (*)
            └── syn v1.0.107 (*)
            [build-dependencies]
            └── rustc_version v0.4.0
                └── semver v1.0.16
        [build-dependencies]
        └── rustc_version v0.4.0 (*)

mock_band v0.2.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/mock_band)
├── cosmwasm-schema v1.2.1 (*)
├── secret-cosmwasm-std v1.0.0 (*)
└── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)

mock_ojo v0.2.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/mock_ojo)
├── cosmwasm-schema v1.2.1 (*)
├── secret-cosmwasm-std v1.0.0 (*)
└── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)

multi-test-helpers v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/multi_helpers)
├── anyhow v1.0.68
├── better-secret-math v0.1.0 (https://github.com/securesecrets/better-secret-math#30d4399c) (*)
├── cosmwasm-schema v1.2.1 (*)
├── multi-derive v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e)
├── schemars v0.8.11 (*)
├── secret-cosmwasm-std v1.0.0 (*)
├── serde v1.0.152 (*)
├── shade-multi-test v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e)
│   ├── admin v0.2.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e)
│   │   ├── secret-cosmwasm-std v1.0.0 (*)
│   │   └── shade-protocol v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e) (*)
│   ├── airdrop v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e)
│   │   ├── rs_merkle v1.1.0 (https://github.com/FloppyDisck/rs-merkle?branch=node_export#b35c0aa2)
│   │   │   └── sha2 v0.9.9 (*)
│   │   └── shade-protocol v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e) (*)
│   ├── multi-derive v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e)
│   ├── query_auth v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e)
│   │   ├── schemars v0.7.6
│   │   │   ├── schemars_derive v0.7.6 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.50 (*)
│   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   ├── serde_derive_internals v0.25.0
│   │   │   │   │   ├── proc-macro2 v1.0.50 (*)
│   │   │   │   │   ├── quote v1.0.23 (*)
│   │   │   │   │   └── syn v1.0.107 (*)
│   │   │   │   └── syn v1.0.107 (*)
│   │   │   ├── serde v1.0.152 (*)
│   │   │   └── serde_json v1.0.91 (*)
│   │   ├── secret-cosmwasm-std v1.0.0 (*)
│   │   └── shade-protocol v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e) (*)
│   ├── shade-protocol v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e) (*)
│   └── snip20 v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e)
│       ├── secret-cosmwasm-std v1.0.0 (*)
│       └── shade-protocol v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e) (*)
├── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)
├── shade-protocol v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e) (*)
├── strum v0.24.1
│   └── strum_macros v0.24.3 (proc-macro)
│       ├── heck v0.4.1
│       ├── proc-macro2 v1.0.50 (*)
│       ├── quote v1.0.23 (*)
│       ├── rustversion v1.0.11 (proc-macro)
│       └── syn v1.0.107 (*)
└── thiserror v1.0.38 (*)
[dev-dependencies]
└── rstest v0.15.0 (*)

oracle_mocks v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/mocks)
├── cosmwasm-schema v1.2.1 (*)
├── secret-cosmwasm-std v1.0.0 (*)
├── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)
└── shade-protocol v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e) (*)

oracle_router v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/oracle_router)
├── secret-cosmwasm-std v1.0.0 (*)
└── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)

shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)

shade-oracles-multi-test v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/multi_test)
├── index_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/index_oracle) (*)
├── mock_band v0.2.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/mock_band) (*)
├── mock_ojo v0.2.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/mock_ojo) (*)
├── multi-derive v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e)
├── multi-test-helpers v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/multi_helpers) (*)
├── oracle_mocks v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/mocks) (*)
├── oracle_router v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/oracle_router) (*)
├── secret-cosmwasm-std v1.0.0 (*)
├── shade-multi-test v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e) (*)
├── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)
├── shade-protocol v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e) (*)
├── shade_staking_derivatives_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/shade_staking_derivatives_oracle)
│   ├── secret-cosmwasm-std v1.0.0 (*)
│   └── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)
├── shadeswap_market_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/shadeswap_market_oracle)
│   ├── secret-cosmwasm-std v1.0.0 (*)
│   └── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)
├── shadeswap_spot_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/shadeswap_spot_oracle)
│   ├── secret-cosmwasm-std v1.0.0 (*)
│   └── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)
├── siennaswap_market_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/siennaswap_market_oracle)
│   ├── secret-cosmwasm-std v1.0.0 (*)
│   └── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)
├── siennaswap_reserves_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/siennaswap_reserves_oracle)
│   ├── secret-cosmwasm-std v1.0.0 (*)
│   └── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)
├── siennaswap_spot_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/siennaswap_spot_oracle)
│   ├── secret-cosmwasm-std v1.0.0 (*)
│   └── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)
├── stride_staking_derivatives_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/stride_staking_derivatives_oracle)
│   ├── secret-cosmwasm-std v1.0.0 (*)
│   └── shade-oracles v1.0.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/packages/shade_oracles) (*)
└── strum v0.24.1 (*)
[dev-dependencies]
└── rstest v0.15.0 (*)

shade_staking_derivatives_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/shade_staking_derivatives_oracle) (*)

shadeswap_market_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/shadeswap_market_oracle) (*)

shadeswap_spot_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/shadeswap_spot_oracle) (*)

siennaswap_market_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/siennaswap_market_oracle) (*)

siennaswap_reserves_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/siennaswap_reserves_oracle) (*)

siennaswap_spot_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/siennaswap_spot_oracle) (*)

snip20_testnet_faucet v0.2.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/testnet_snip20_faucet)
├── cosmwasm-schema v1.2.1 (*)
├── schemars v0.8.11 (*)
├── secret-cosmwasm-std v1.0.0 (*)
├── secret-storage-plus v0.13.4 (https://github.com/securesecrets/secret-plus-utils#0543619b) (*)
├── serde v1.0.152 (*)
├── shade-protocol v0.1.0 (https://github.com/securesecrets/shade?branch=cosmwasm_v1_upgrade#cdc12b8e) (*)
└── thiserror v1.0.38 (*)

stride_staking_derivatives_oracle v0.1.0 (/Users/saverypop/Documents/nest/rosales/shade/oracles/contracts/stride_staking_derivatives_oracle) (*)
